USER SYMBOL by DSCH 2.7f
DATE 23-Nov-22 11:53:41 AM
SYM  #Fredkin_Block
BB(0,0,40,40)
TITLE 10 -2  #Fredkin_Block
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)C
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(40,30,2.00,1.00)R
PIN(40,20,2.00,1.00)Q
PIN(40,10,2.00,1.00)P
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module Reversible Gate( C,A,B,R,Q,P);
VLG  input C,A,B;
VLG  output R,Q,P;
VLG  and #(16) and(w5,w2,w3,C);
VLG  not #(10) inv(w2,w6);
VLG  and #(16) and(w6,B,A);
VLG  or #(16) or(Q,w10,w11);
VLG  and #(16) and(w11,w3,B,w12);
VLG  not #(10) inv(w12,w13);
VLG  and #(16) and(w13,C,A);
VLG  and #(16) and(w10,w15,A,C);
VLG  and #(16) and(w16,B,w3);
VLG  not #(10) inv(w15,w16);
VLG  not #(38) inv(w3,A);
VLG  not #(10) inv(w18,w17);
VLG  or #(16) or(R,w5,w19);
VLG  and #(16) and(w19,A,B,w18);
VLG  and #(16) and(w17,C,w3);
VLG  not #(10) inv(P,w3);
VLG endmodule
FSYM
