USER SYMBOL by DSCH 2.7f
DATE 23-Nov-22 11:59:20 AM
SYM  #Peres_Block
BB(0,0,40,40)
TITLE 10 -2  #Peres_Block
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)c
PIN(0,20,0.00,0.00)b
PIN(0,10,0.00,0.00)a
PIN(40,20,2.00,1.00)Q
PIN(40,30,2.00,1.00)R
PIN(40,10,2.00,1.00)P
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module Peres Gate( c,b,a,Q,R,P);
VLG  input c,b,a;
VLG  output Q,R,P;
VLG  or #(16) or(Q,w2,w3);
VLG  and #(16) and(w3,w4,a);
VLG  and #(16) and(w2,b,w7);
VLG  or #(16) or(R,w10,w11);
VLG  and #(16) and(w11,w12,w13);
VLG  and #(16) and(w10,c,w15);
VLG  and #(16) and(w13,b,a);
VLG  not #(10) inv(w15,w16);
VLG  and #(16) and(w16,b,a);
VLG  not #(10) inv(w12,c);
VLG  not #(10) inv(w4,b);
VLG  not #(17) inv(w7,a);
VLG  not #(10) inv(P,w7);
VLG endmodule
FSYM
